/* CSS Document */

.loginbox,
#resetform {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  margin-top: 100px;
  background-color: #2794ed;
  box-shadow: 0 5px 15px #565656;
  padding: 1px 20px 20px;
  border-radius: 5px;

}
.input {
  width: 100%;
  padding-left: 5px;
  border: 2px solid #fff;
  font-size: 22px;
  border-radius: 5px;

}
#submitbutton {
  position: relative;
  width: 140px;
  left: 50%;
  margin-left: -70px;
  margin-top: 10px;
  text-align: center;
  padding: 20px;
  border-style: none;
  border-radius: 7px;
  background-color: #acacac;
  transition: 0.5s background-color;
  font-weight: bold;
  font-size: 20px;

}
#submitbutton:hover {
  background-color: #838383;

}
@keyframes error {
  0% {
    background: rgba(128, 0, 3, 0.8);
  }
  50% {
    background: rgba(128, 0, 3, 0.6);
  }
  100% {
    background: rgba(128, 0, 3, 0.8);
  }

}
.loginError {
  font-weight: bold;
  font-size: 18px;
  color: #ccc;
  text-align: center;
  margin: 0;
  background-color: rgba(128, 0, 3, 0.8);
  border: 2px solid #1d0001;
  border-radius: 5px;
  padding: 10px;
  animation: error 2s infinite;
}